== OneTrip MMS

= One Trip Multimedia Messages

SDK-WSS-010-02513
850-2EE5

= Ubuntu OS
# Begin Whenever generated tasks for: receive_sms
* * * * * /bin/bash -l -c 'cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 10 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 20 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 30 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 40 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 50 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
# End Whenever generated tasks for: receive_sms


= Mac OS X
# Begin Whenever generated tasks for: receive_sms
* * * * * /bin/bash -l -c 'cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 10 && cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 20 && cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 30 && cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 40 && cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 50 && cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
# End Whenever generated tasks for: receive_sms


2013-01-05 19:45:09 - ["99006540,158545,18980070792,Whc,2013-01-05 19:44:36"]

2013-01-05 19:49:40 - ["99007254,158545,18604040610,whc,2013-01-05 19:49:12"]

2013-01-05 19:50:58 - ["99007482,158545,18604040610,djy,2013-01-05 19:50:25"]

2013-01-05 20:18:16 - ["99011520,158545,13558835577,djy,2013-01-05 20:17:42"]

2013-01-05 20:25:47 - ["99012524,158545,13558829295,ems,2013-01-05 20:25:21"]

2013-01-05 20:33:37 - ["99013466,158545,13558829295,djy,2013-01-05 20:33:09"]

2013-01-05 20:40:07 - ["99014315,158545,13558835577,qcs,2013-01-05 20:39:41"]

2013-01-05 20:56:57 - ["99016614,158545,18604040610,djy,2013-01-05 20:56:20"]

2013-01-05 20:59:28 - ["99016952,158545,15928135150,whc,2013-01-05 20:58:57"]
