== OneTrip MMS

= One Trip Multimedia Messages

SDK-WSS-010-02513
850-2EE5

= Ubuntu OS
# Begin Whenever generated tasks for: receive_sms
* * * * * /bin/bash -l -c 'cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 10 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 20 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 30 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 40 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 50 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
# End Whenever generated tasks for: receive_sms


= Mac OS X
# Begin Whenever generated tasks for: receive_sms
* * * * * /bin/bash -l -c 'cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 10 && cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 20 && cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 30 && cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 40 && cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 50 && cd /Users/chucklee/Developments/Web/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
# End Whenever generated tasks for: receive_sms
