== OneTrip MMS

= One Trip Multimedia Messages

SDK-WSS-010-02513
850-2EE5

"98076727,158545,18628288504,whc,2012-12-30 12:37:07"
"98078822,158545,18628288504,whc,2012-12-30 12:55:44\n98078955,158545,18628288504,djy,2012-12-30 12:56:51\n98078955,158545,18628288504,djy,2012-12-30 12:56:51\n98078955,158545,18628288504,hlx,2012-12-30 12:56:51"

# Begin Whenever generated tasks for: receive_sms
* * * * * /bin/bash -l -c 'cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=development bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 10 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 20 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 30 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 40 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
* * * * * /bin/bash -l -c 'sleep 50 && cd /home/blade/wwwroot/OneTripMMS && RAILS_ENV=production bundle exec rake sms:receive --silent'
# End Whenever generated tasks for: test